debug/AuthenticationWindow.o
debug/Client.o
debug/ExamCompletionWindow.o
debug/ExamSelectionWindow.o
debug/ExamWindow.o
debug/LoginWindow.o
debug/MainWindow.o
debug/RegistrationWindow.o
debug/StatisticsWindow.o
debug/WelcomeWindow.o
debug/main.o
debug/qrc_resources.o
debug/moc_AuthenticationWindow.o
debug/moc_Client.o
debug/moc_ExamCompletionWindow.o
debug/moc_ExamSelectionWindow.o
debug/moc_ExamWindow.o
debug/moc_LoginWindow.o
debug/moc_MainWindow.o
debug/moc_RegistrationWindow.o
debug/moc_StatisticsWindow.o
debug/moc_WelcomeWindow.o
